<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivBack"
                    android:background="?selectableItemBackground"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="#086471"/>

                <TextView
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mont"
                    android:textColor="#086471"
                    android:textSize="@dimen/_16ssp"
                    android:text="Delivery Request"/>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_below="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:padding="2dp"
            android:background="#f3f9ff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerRequests"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"/>

        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>




