<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/white">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:background="#086471"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivBack"
                    android:background="?selectableItemBackground"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="#FFFFFF"/>

                <TextView
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16ssp"
                    android:text="Tracking For "/>

                <TextView
                    android:id="@+id/ParcelCn"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16ssp"
                    android:text="CN#123456"/>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_below="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f3f9ff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <!-- Status and COD -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#FFFFFF">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:text="Status: "
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/pstatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Delivered "
                                android:textColor="#4CAF50"
                                android:padding="2dp"
                                android:background="@drawable/textview_bg2" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end"
                                >

                                <TextView
                                    android:id="@+id/pcod"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="COD: ৳ 0.0"
                                    android:textStyle="bold"
                                    android:textColor="#000000"/>

                            </LinearLayout>
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:padding="5dp">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="3dp">


                                <TextView
                                    android:text="Booking date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp" />

                                <TextView
                                    android:id="@+id/pdate"
                                    android:text="Jan 21, 2025"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="20dp">


                                <TextView
                                    android:text="Invoice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp" />

                                <TextView
                                    android:id="@+id/invoice"
                                    android:text="#"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end"
                                android:layout_gravity="center"
                                android:layout_marginEnd="5dp"
                                >

                                <ImageView
                                    android:id="@+id/qrCodeImage"
                                    android:layout_width="65dp"
                                    android:layout_height="65dp"
                                    android:src="@drawable/ic_account"
                                    android:scaleType="centerCrop"/>
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/layout_bg"
                            android:padding="5dp">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginStart="3dp">


                                <TextView
                                    android:text="Delivery Charge:"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp" />

                                <TextView
                                    android:id="@+id/pdc"
                                    android:text="৳ 110.0"
                                    android:textColor="#000000"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end"
                                android:layout_gravity="center"
                                android:layout_marginEnd="5dp"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" Pay with Bkash "
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"
                                    android:padding="5dp"
                                    android:background="@drawable/textview_bg3" />
                            </LinearLayout>

                        </LinearLayout>



                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!-- Recipient Info -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Recipient Info"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginBottom="5dp"/>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_person"
                                android:scaleType="centerCrop"
                                android:layout_marginEnd="3dp"/>

                            <TextView
                                android:id="@+id/recn"
                                android:text="NAME"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="8dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_call_pd"
                                android:scaleType="centerCrop"
                                android:layout_marginEnd="3dp"/>

                            <TextView
                                android:id="@+id/recm"
                                android:text="MOBILE"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"/>

                            <ImageView
                                android:id="@+id/btnCallRec"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_dcall" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="8dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_loc_pd"
                                android:scaleType="centerCrop"
                                android:layout_marginEnd="3dp"/>

                            <TextView
                                android:id="@+id/reca"
                                android:text="ADDRESS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="8dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_pol_pd"
                                android:scaleType="centerCrop"
                                android:layout_marginEnd="3dp"/>

                            <TextView
                                android:id="@+id/rect"
                                android:text="THANA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"/>


                        </LinearLayout>







                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:text="Rider Info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginBottom="5dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="4dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_person"
                                android:scaleType="centerCrop"
                                android:layout_marginEnd="3dp"/>

                            <TextView
                                android:id="@+id/rin"
                                android:text="RIDER NAME"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="8dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_call_pd"
                                android:scaleType="centerCrop"
                                android:layout_marginEnd="3dp"/>

                            <TextView
                                android:id="@+id/rim"
                                android:text="RIDER MOBILE"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"/>

                            <ImageView
                                android:id="@+id/btnCallRider"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_dcall" />

                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!-- Notes -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:text="Note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginBottom="5dp"/>

                        <TextView
                            android:text="-"
                            android:id="@+id/pnote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp" />
                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:text="Tracking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginBottom="5dp"/>

                        <TextView
                            android:text="-"
                            android:id="@+id/ptrack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>





            </LinearLayout>





        </ScrollView>


    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>




