<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutInbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".InboxActivity">

    <!-- Toolbar/Header -->
    <androidx.appcompat.widget.Toolbar
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBack"
                android:background="?selectableItemBackground"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="#086471"/>

            <TextView
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mont"
                android:textColor="#086471"
                android:textSize="@dimen/_16ssp"
                android:text="Inbox"/>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0" />

    <!-- RecyclerView and Empty Message -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerInbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:clipToPadding="false" />

        <TextView
            android:id="@+id/tvEmptyInbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your inbox is empty"
            android:textSize="16sp"
            android:textColor="#999999"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>
